MYSQLDATABASE=railway
MYSQLHOST=mysql-vdto.railway.internal
MYSQLPASSWORD=loxqMwyZuRggrtraZQBVDBnnTfsEyDsP
MYSQLPORT=3306
MYSQLUSER=root
MYSQL_DATABASE=railway
MYSQL_PUBLIC_URL=mysql://root:loxqMwyZuRggrtraZQBVDBnnTfsEyDsP@switchyard.proxy.rlwy.net:57195/railway
MYSQL_ROOT_PASSWORD=loxqMwyZuRggrtraZQBVDBnnTfsEyDsP
MYSQL_URL=mysql://root:loxqMwyZuRggrtraZQBVDBnnTfsEyDsP@mysql-vdto.railway.internal:3306/railway
